books_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Root element containing all book-related data -->
  <xs:element name="BooksData">
    <xs:complexType>
      <xs:sequence>
        <!-- Element containing information about the top expensive books -->
        <xs:element name="TopExpensiveBooks">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Book" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="_id" type="xs:string"/>
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="price" type="xs:float"/>
                    <xs:element name="availability" type="xs:string"/>
                    <xs:element name="description" type="xs:string" minOccurs="0"/>
                    <xs:element name="upc" type="xs:string"/>
                    <xs:element name="product_type" type="xs:string"/>
                    <xs:element name="price_excl_tax" type="xs:float"/>
                    <xs:element name="price_incl_tax" type="xs:float"/>
                    <xs:element name="tax" type="xs:float"/>
                    <xs:element name="number_of_reviews" type="xs:int"/>
                    <xs:element name="category" type="xs:string"/>
                    <xs:element name="star_rating" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Element containing information about the number of books in each category -->
        <xs:element name="CategoryCounts">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Category" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="_id" type="xs:string"/>
                    <xs:element name="count" type="xs:int"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Element containing information about the average price of books in each star rating category -->
        <xs:element name="AveragePriceByStarRating">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StarRating" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="_id" type="xs:string"/>
                    <xs:element name="average_price" type="xs:float"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Element containing information about the lowest priced books -->
        <xs:element name="LowestPriceBooks">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Book" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="_id" type="xs:string"/>
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="price" type="xs:float"/>
                    <xs:element name="availability" type="xs:string"/>
                    <xs:element name="description" type="xs:string" minOccurs="0"/>
                    <xs:element name="upc" type="xs:string"/>
                    <xs:element name="product_type" type="xs:string"/>
                    <xs:element name="price_excl_tax" type="xs:float"/>
                    <xs:element name="price_incl_tax" type="xs:float"/>
                    <xs:element name="tax" type="xs:float"/>
                    <xs:element name="number_of_reviews" type="xs:int"/>
                    <xs:element name="category" type="xs:string"/>
                    <xs:element name="star_rating" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Element containing information about the number of books in different price ranges -->
        <xs:element name="PriceRanges">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Range" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="range" type="xs:string"/>
                    <xs:element name="count" type="xs:int"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Element containing information about the five star rated books -->
        <xs:element name="FiveStarBooks">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Book" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="_id" type="xs:string"/>
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="price" type="xs:float"/>
                    <xs:element name="availability" type="xs:string"/>
                    <xs:element name="description" type="xs:string" minOccurs="0"/>
                    <xs:element name="upc" type="xs:string"/>
                    <xs:element name="product_type" type="xs:string"/>
                    <xs:element name="price_excl_tax" type="xs:float"/>
                    <xs:element name="price_incl_tax" type="xs:float"/>
                    <xs:element name="tax" type="xs:float"/>
                    <xs:element name="number_of_reviews" type="xs:int"/>
                    <xs:element name="category" type="xs:string"/>
                    <xs:element name="star_rating" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
